{
  "name": "phivara-cms",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "payload": "payload",
    "generate:types": "payload generate:types",
    "generate:importmap": "payload generate:importmap",
    "migrate:create": "payload migrate:create",
    "migrate": "payload migrate",
    "seed": "tsx cms/seed/seed.ts",
    "seed:awards": "tsx cms/seed/seedAwards.ts",
    "seed:footer": "tsx cms/seed/seedFooter.ts",
    "seed:topbar": "tsx cms/seed/seedTopbar.ts",
    "seed:privacy-policy": "tsx cms/seed/seedPrivacyPolicy.ts",
    "seed:member-privileges": "tsx cms/seed/seedMemberPrivileges.ts",
    "seed:membership-tiers": "tsx cms/seed/seedMembershipTiers.ts",
    "add:footer-links": "tsx cms/seed/addFooterLinks.ts"
  },
  "dependencies": {
    "@payloadcms/db-postgres": "3.87.0",
    "@payloadcms/next": "3.87.0",
    "@payloadcms/richtext-lexical": "3.87.0",
    "dotenv": "^16.4.5",
    "graphql": "^16.9.0",
    "next": ">=15.4.11 <15.5.0",
    "payload": "3.87.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=18.20.2"
  }
}
